<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title lang="en">WebStudio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <a lang="en" class="logo" href="./index.html">Web<span class="h-studio">Studio</span></a>
        <ul class="site-nav list">
          <li><a href="./index.html" class="link current">Студия</a></li>
          <li><a href="./portfolio.html" class="link">Портфолио</a></li>
          <li><a href="./contacts.html" class="link">Контакты</a></li>
        </ul>
      </nav>
      <div>
        <a href="mailto:info@devstudio.com" class="h-mail-tel">info@devstudio.com</a>
        <a href="tel:+380961111111" class="h-mail-tel">+38 096 111 11 11</a>
      </div>
    </header>

    <main>
      <!-- Hero -->
      <section class="hero">
        <h1 class="hero-title">
          Эффективные решения <br />
          для вашего бизнеса
        </h1>
        <button type="button" class="button">Заказать услугу</button>
      </section>

      <!-- Feature -->
      <section class="section">
        <ul class="feature-list list">
          <li>
            <h3 class="title">Внимание к деталям</h3>
            <p>Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
          </li>
          <li>
            <h3 class="title">Пунктуальность</h3>
            <p>
              Задача организации, в особенности же рамки и место обучения кадров влечет за собой.
            </p>
          </li>
          <li>
            <h3 class="title">Планирование</h3>
            <p>
              Равным образом консультация с широким активом в значительной степени обуславливает.
            </p>
          </li>
          <li>
            <h3 class="title">Современные технологии</h3>
            <p>Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
          </li>
        </ul>
      </section>

      <!-- Work -->
      <section>
        <h2 class="section-title">Чем мы занимаемся</h2>
        <ul class="work-list list">
          <li><img src="./images/img1.jpg" width="370" alt="programming process" /></li>
          <li><img src="./images/img2.jpg" width="370" alt="applications" /></li>
          <li><img src="./images/img3.jpg" width="370" alt="web design" /></li>
        </ul>
      </section>

      <!-- Team -->
      <section class="team-section">
        <h2 class="section-title">Наша команда</h2>
        <ul class="team-list list">
          <li>
            <img src="./images/i-dem.jpg" width="270" alt="Фото Игоря Демьяненко" />
            <h3 class="title">Игорь Демьяненко</h3>
            <p lang="en">Product Designer</p>
          </li>
          <li>
            <img src="./images/o-rep.jpg" width="270" alt="Фото Ольги Репиной" />
            <h3 class="title">Ольга Репина</h3>
            <p lang="en">Frontend Developer</p>
          </li>
          <li>
            <img src="./images/n-tar.jpg" width="270" alt="Фото Николая Тарасова" />
            <h3 class="title">Николай Тарасов</h3>
            <p lang="en">Marketing</p>
          </li>
          <li>
            <img src="./images/m-erm.jpg" width="270" alt="Фото Михаила Ермакова" />
            <h3 class="title">Михаил Ермаков</h3>
            <p lang="en">UI Designer</p>
          </li>
        </ul>
      </section>
    </main>

    <!-- Footer -->
    <footer>
      <a lang="en" class="logo" href="./index.html">Web<span class="f-studio">Studio</span></a
      ><br />
      <address>
        <p>г. Киев, пр-т Леси Украинки, 26</p>
        <br />
        <a href="mailto:info@devstudio.com" class="f-mail-tel">info@devstudio.com</a><br />
        <a href="tel:+380961111111" class="f-mail-tel">+38 096 111 11 11</a>
      </address>
    </footer>
  </body>
</html>
